# This is a template configuration file. Please copy to config.ini and populate the values
[GENERAL]
DEVELOPMENT = False

[REDCAP]
LOCAL_REDCAP_URL = <URL for REDCap API>
LOCAL_REDCAP_API_KEY = <REDCap API Key>

[R4]
R4_URL = https://redcap.vanderbilt.edu/api/
R4_API_KEY = <REDCap API Key>

[OMOP]
DB_URL = <db host url>
DB_NAME = <database name>
DB_DRIVER = <database driver>
DB_USER = <username>
DB_PASS = <password>

[EMAIL]  # To notify of issues
SMTP_HOST = localhost
SMTP_PORT = 25
FROM_ADDR = sender@email.com
TO_ADDRS = a@b.com;c@d.com  # separate emails with ;